.{
    .name = .wren_lsp,
    .fingerprint = 0x40cfa79e7e3a1555,
    .minimum_zig_version = "0.14.0-dev.3451+d8d2aa9af",
    .version = "0.1.0",
    .dependencies = .{
        .lsp_kit = .{
            .url = "git+https://github.com/kristoff-it/zig-lsp-kit#87ff3d537a0c852442e180137d9557711963802c",
            .hash = "lsp_kit-0.1.0-hAAxO9S9AADv_5D0iplASFtNCFXAPk54M0u-3jj2MRFk",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
